MONGO_URL=mongodb+srv://vivek:kT6JEkzeKHtV%40Ht@cluster0.xmpjrxm.mongodb.net./course-app
JWT_ADMIN_PASSWORD=asdas123
JWT_USER_PASSWORD=asdasd@123
CLOUDINARY_CLOUD_NAME=dxp8nqlff
CLOUDINARY_API_KEY=897728912881128
CLOUDINARY_API_SECRET=GG141rcl87bp33pTd5piiI_NxL0